# HospitalSystem

./: README.md  billingservice-service.yaml  configserver-deployment.yaml  docker-compose-prod.yml  docker-compose.yml  eurekaserver-service.yaml  kafkaserver-service.yaml  patientdb-deployment.yaml  patientdb-service.yaml  pom.xml  zipkin-deployment.yaml  zipkin-service.yaml  zookeeper-deployment.yaml  zookeeper-service.yaml
BillingService/: pom.xml
BillingService/src/main/java/com/ehealth/billingservice/: BillingServiceApplication.java
BillingService/src/main/resources/: bootstrap.yml
BillingService/src/test/java/eHealth/BillingService/: BillingServiceApplicationTests.java
PatientService/: compose.yaml  pom.xml
PatientService/src/main/java/HospitalSystem/PatientService/: PatientServiceApplication.java
PatientService/src/main/java/HospitalSystem/PatientService/controller/: PatientController.java
PatientService/src/main/java/HospitalSystem/PatientService/data/: PatientRepository.java
PatientService/src/main/resources/: application.properties  application.yml  bootstrap.yml
PatientService/src/test/java/HospitalSystem/PatientService/: PatientServiceApplicationTests.java
configserver/: pom.xml
configserver/src/main/resources/: bootstrap.yml
docs/: Billing Service.postman_collection.json  Patient Service.postman_collection.json
eurekaserver/: pom.xml
eurekaserver/src/main/java/eHealth/eurekaserver/: EurekaServerApplication.java
eurekaserver/src/main/resources/: bootstrap.yml
eurekaserver/src/test/java/eHealth/eurekaserver/: EurekaServerApplicationTests.java
gatewayserver/: pom.xml
gatewayserver/src/main/java/eHealth/gatewayserver/: ApiGatewayServerApplication.java
gatewayserver/src/main/resources/: bootstrap.yml
gatewayserver/src/test/java/eHealth/gatewayserver/: ApiGatewayServerApplicationTests.java
kube/: billingservice-deployment.yaml  configserver-service.yaml  eurekaserver-deployment.yaml  gatewayserver-deployment.yaml  gatewayserver-service.yaml  kafkaserver-deployment.yaml  keycloak-deployment.yaml  keycloak-persistentvolumeclaim.yaml  keycloak-service.yaml  patientservice-deployment.yaml  patientservice-service.yaml
(+39 files in other folders)
