<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>HospitalSystem</groupId>
    <version>0.0.1-SNAPSHOT</version>
    <artifactId>hospitalsystem-parent-pom</artifactId>
    <packaging>pom</packaging>


    <name>hospitalsystem-parent-pom</name>
    <description>Parent Pom for the Hospital System project</description>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.1.4</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <properties>
        <docker.image.prefix>hospitalsystem</docker.image.prefix>
    </properties>

    <modules>
        <module>configserver</module>
        <module>patientservice</module>
    </modules>
    <build>
        <plugins>
        </plugins>
    </build>
</project>